{
    "name": "pdf2docx-mcp",
    "version": "1.0.0",
    "description": "A tool for converting PDF files to editable DOCX format via the MCP protocol.",
    "author": {
        "name": "Youhao Zhao"
    },
    "license": "MIT",
    "keywords": [
        "pdf",
        "docx",
        "pdf2docx",
        "document-conversion",
        "mcp"
    ]
}